spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ssafy@123
spring.datasource.url=jdbc:mysql://i4a301.p.ssafy.io:3306/salendar?autoReconnect=true&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salendarrr@gmail.com
spring.mail.password=ssafy@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
